@import '../../mixins.scss';

.about {
    padding: 0px 0px 40px;

    ul {
        display: flex;

        li {
            list-style: none;
            font-size: 15px;
            margin-right: 2px;
            color: #777;
            font-weight: 600;
            margin-top: 5px;
            cursor: pointer;
        }

        li.active {
            color: var(--primary);
            cursor: default;
        }
    }

    .story {
        padding: 60px 0px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        align-items: center;

        @include mdd {
            grid-template-columns: 1fr 1fr;
        }

        .image {
            img {
                border-radius: 4px;
                margin: auto;
                display: block;
                width: 100%;

                @include sm {
                    width: auto;
                }

                @include mdd {
                    padding-left: 20px;
                    width: 100%;
                    ;
                }
            }
        }

        .text {
            @include mdd {
                padding-left: 20px;
            }

            h2 {
                font-size: 45px;
                position: relative;
                margin-bottom: 50px;
                padding-bottom: 20px;

                &::before {
                    content: "";
                    position: absolute;
                    width: 15%;
                    height: 3px;
                    background-color: var(--primary);
                    bottom: 0;
                    left: 0;
                }
            }

            p {
                line-height: 2.5;
                color: #777;

            }
        }
    }

    .body {

        background-image: url('../../assets/vela_image.jpg');
        padding: 60px 0px;

        h2 {
            font-size: 33px;
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 20px;
            text-align: center;

            &::before {
                content: "";
                position: absolute;
                width: 9%;
                height: 2.5px;
                background-color: var(--primary);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        p.titlePar {
            text-align: center;
            color: #000000b9;
            font-size: 15px;
        }

        .boxes {
            margin-top: 60px;
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr;
            
            @include sm {
                grid-template-columns: 1fr 1fr;
            }

            @include md {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .box {
                padding: 2.5rem 1.875rem;
                background-color: #ffffff;
                border: 1px solid #77777725;
                border-radius: 3px;

                .number {
                    color: var(--primary);
                    font-size: 22px;
                    font-weight: 600;
                }

                h4 {
                    font-size: 22px;
                    margin: 5px 0px 20px;
                }

                p {
                    font-size: 14px;
                    color: #777777c0;
                    line-height: 1.7;
                }

            }
        }
    }

    .end {
        padding: 60px 0px;

        .icon {
            font-size: 50px;
            color: var(--primary);
            text-align: center;
            margin-bottom: 20px;
        }

        .text {
            font-weight: 500;
            color: #000;
            font-size: 21px;
            line-height: 32px;
            max-width: 560px;
            text-align: center;
            margin: auto;
        }
    }
}